//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_21, texmode_independent

.entry BlackScholes(
	.param .u32 .ptr .global .align 4 BlackScholes_param_0,
	.param .u32 .ptr .global .align 4 BlackScholes_param_1,
	.param .u32 .ptr .global .align 4 BlackScholes_param_2,
	.param .u32 .ptr .global .align 4 BlackScholes_param_3,
	.param .u32 .ptr .global .align 4 BlackScholes_param_4,
	.param .f32 BlackScholes_param_5,
	.param .f32 BlackScholes_param_6,
	.param .u32 BlackScholes_param_7
)
{
	.reg .f32 	%f<63>;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<30>;

_BlackScholes:
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r7, %envreg3;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r21, %r9, %r8, %r7;
	ld.param.u32 	%r6, [BlackScholes_param_7];
	add.s32 	%r22, %r10, %r21;
	setp.ge.u32 	%p1, %r22, %r6;
	@%p1 bra 	BB1_7;

BB1_1:        // %bb.nph
	ld.param.f32 	%f2, [BlackScholes_param_6];
	ld.param.f32 	%f1, [BlackScholes_param_5];
	ld.param.u32 	%r5, [BlackScholes_param_4];
	ld.param.u32 	%r4, [BlackScholes_param_3];
	ld.param.u32 	%r3, [BlackScholes_param_2];
	ld.param.u32 	%r2, [BlackScholes_param_1];
	ld.param.u32 	%r1, [BlackScholes_param_0];
	add.s32 	%r23, %r10, %r7;
	mov.u32 	%r24, %envreg6;
	mul.lo.s32 	%r13, %r8, %r24;
	mad.lo.s32 	%r28, %r9, %r8, %r23;
	mul.rn.ftz.f32 	%f15, %f2, 0f3F000000;
	shl.b32 	%r29, %r28, 2;
	fma.rn.ftz.f32 	%f3, %f15, %f2, %f1;
	shl.b32 	%r14, %r13, 2;
	neg.ftz.f32 	%f4, %f1;

BB1_2:        // %_Z3logf.exit.i
	add.s32 	%r25, %r3, %r29;
	add.s32 	%r26, %r4, %r29;
	ld.global.f32 	%f6, [%r26];
	ld.global.f32 	%f5, [%r25];
	add.s32 	%r27, %r5, %r29;
	ld.global.f32 	%f7, [%r27];
	div.approx.ftz.f32 	%f16, %f5, %f6;
	sqrt.approx.ftz.f32 	%f17, %f7;
	lg2.approx.ftz.f32 	%f18, %f16; 
	mul.ftz.f32 	%f18, %f18, 0f3F317218;
	fma.rn.ftz.f32 	%f19, %f3, %f7, %f18;
	mul.rn.ftz.f32 	%f20, %f17, %f2;
	div.approx.ftz.f32 	%f21, %f19, %f20;
	abs.ftz.f32 	%f22, %f21;
	fma.rn.ftz.f32 	%f23, %f22, 0f3E6D3389, 0f3F800000;
	rcp.approx.ftz.f32 	%f24, %f23;
	fma.rn.ftz.f32 	%f25, %f24, 0f3FAA466F, 0fBFE91EEA;
	fma.rn.ftz.f32 	%f26, %f24, %f25, 0f3FE40778;
	mul.rn.ftz.f32 	%f27, %f21, 0fBF000000;
	fma.rn.ftz.f32 	%f28, %f24, %f26, 0fBEB68F87;
	mul.rn.ftz.f32 	%f29, %f27, %f21;
	fma.rn.ftz.f32 	%f30, %f24, %f28, 0f3EA385FA;
	mul.ftz.f32 	%f31, %f29, 0f3FB8AA3B; 
	ex2.approx.ftz.f32 	%f31, %f31;
	neg.f32 	%f32, %f17;
	mul.rn.ftz.f32 	%f33, %f24, %f30;
	mul.rn.ftz.f32 	%f34, %f31, 0f3ECC422A;
	mul.rn.ftz.f32 	%f61, %f34, %f33;
	fma.rn.ftz.f32 	%f8, %f32, %f2, %f21;
	add.s32 	%r18, %r1, %r29;
	add.s32 	%r17, %r2, %r29;
	setp.gt.f32 	%p2, %f21, 0f00000000;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_4;

BB1_3:
	mov.f32 	%f35, 0f3F800000;
	sub.rn.ftz.f32 	%f61, %f35, %f61;

BB1_4:        // %CND.exit11.i
	abs.ftz.f32 	%f36, %f8;
	fma.rn.ftz.f32 	%f37, %f36, 0f3E6D3389, 0f3F800000;
	rcp.approx.ftz.f32 	%f38, %f37;
	fma.rn.ftz.f32 	%f39, %f38, 0f3FAA466F, 0fBFE91EEA;
	fma.rn.ftz.f32 	%f40, %f38, %f39, 0f3FE40778;
	mul.rn.ftz.f32 	%f41, %f8, 0fBF000000;
	fma.rn.ftz.f32 	%f42, %f38, %f40, 0fBEB68F87;
	mul.rn.ftz.f32 	%f43, %f41, %f8;
	fma.rn.ftz.f32 	%f44, %f38, %f42, 0f3EA385FA;
	mul.ftz.f32 	%f45, %f43, 0f3FB8AA3B; 
	ex2.approx.ftz.f32 	%f45, %f45;
	mul.rn.ftz.f32 	%f46, %f38, %f44;
	mul.rn.ftz.f32 	%f47, %f45, 0f3ECC422A;
	mul.rn.ftz.f32 	%f62, %f47, %f46;
	setp.gt.f32 	%p3, %f8, 0f00000000;
	@%p3 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.f32 	%f48, 0f3F800000;
	sub.rn.ftz.f32 	%f62, %f48, %f62;

BB1_6:        // %CND.exit.i
	mul.rn.ftz.f32 	%f49, %f7, %f4;
	mul.ftz.f32 	%f50, %f49, 0f3FB8AA3B; 
	ex2.approx.ftz.f32 	%f50, %f50;
	mul.rn.ftz.f32 	%f51, %f6, %f50;
	mov.f32 	%f52, 0f3F800000;
	sub.rn.ftz.f32 	%f53, %f52, %f62;
	neg.f32 	%f54, %f51;
	mul.rn.ftz.f32 	%f55, %f5, %f61;
	neg.f32 	%f56, %f5;
	fma.rn.ftz.f32 	%f57, %f54, %f62, %f55;
	mul.rn.ftz.f32 	%f58, %f51, %f53;
	sub.rn.ftz.f32 	%f59, %f52, %f61;
	st.global.f32 	[%r18], %f57;
	fma.rn.ftz.f32 	%f60, %f56, %f59, %f58;
	add.s32 	%r28, %r28, %r13;
	st.global.f32 	[%r17], %f60;
	setp.lt.u32 	%p4, %r28, %r6;
	add.s32 	%r29, %r29, %r14;
	@%p4 bra 	BB1_2;

BB1_7:        // %get_global_id.exit._crit_edge
	ret;
}
