C:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\OpenCL\src\oclBlackScholes\..\..\bin\Win32\Debug\oclBlackScholes.exe Starting...

Allocating and initializing host memory...
Initializing OpenCL...
Creating OpenCL memory objects...
Starting up BlackScholes...
...loading BlackScholes.cl
...creating BlackScholes program
...building BlackScholes program

Writing ptx to separate file: BlackScholes.ptx ...

...creating BlackScholes kernels
Running OpenCL BlackScholes...

oclBlackScholes, Throughput = 2.3519 GOptions/s, Time = 0.00340 s, Size = 8000000 options, NumDevsUsed = 1, Workgroup = 0

OpenCL time: 0.00340 s


Reading back OpenCL BlackScholes results...
Comparing against Host/C++ computation...
CPU time: 3152.06685 s

Relative L1 (call, put) = (1.753e-007, 6.822e-008)

PASSED

Shutting down...

Press <Enter> to Quit...
-----------------------------------------------------------
